<!DOCTYPE html>
<html>
    <head>
        <title>Roll The Dice</title>
        <meta charset="UTF8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.0/uicons-regular-straight/css/uicons-regular-straight.css'>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        
        
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: left;
                margin-top: 50px;
            }
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            button {
                font-size: 16px;
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
                
            }
            .result {
                font-size: 30px;
                margin-top: 20px;
                color: #4CAF50;
                
            }
            
        </style>
        <script src ="rollTheDice.js"></script>

    </head>
    <body>
        <h1><div style="text-align: center;"><p> </p> <i></i> Roll The Dice</h1> </div>

        <table>
        <tr id ="resultado"> Escolha o tipo do dado  </tr>
        <button type="button" class="btn btn-dark "onclick="Rolagem(4)"><i class="bi bi-triangle-half"></i></button> 
        <button type="button" class="btn btn-dark "onclick="Rolagem(6)"><i class="bi bi-dice-6-fill"></i></button>
        <button type="button" class="btn btn-dark"onclick="Rolagem(20)"><i class ="fi fi-rs-dice-d20"></i></button> 

    </table>
    </body>
    <footer>Uicons do <a href="https://www.flaticon.com/uicons">Flaticon</a></footer>
</html>

